

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adriane Aranda</title>
    <link rel="icon" href="hacker.png">
    <script src="https://kit.fontawesome.com/300b295e9c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.nav-bar {
    background-color: #272727;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    position: fixed !important;
    width: 100%;
    z-index: 5;
}

.nav-container {
    display: flex;
    padding: 10px 60px;
    float: right;
}

.nav-logo {
    height: 50px;
    width: 80px;
}

.nav-bar__menu-links {
    display: flex;
    gap: 20px;
}

.nav-bar__menu-links li {
    list-style: none;
    padding: 5px 10px;
    line-height: 25px;
}

.nav-bar__menu-links li a {
    color: #e6e6e6;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.nav-bar__menu-links li a:hover {
    color: rgb(0, 0, 0)
}



/* HERO */

.hero {
    padding: 100px 60px 30px 60px;
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-image: url('itopic.png');
    background-size: 100% 100%;
    overflow: hidden;
}

.hero-container {
    display: flex;
}

.hero-title {
    color: #fff;
    margin-top: 65px;
    flex: 1.5;
}

.hero-title h3 {
    text-transform: uppercase;
    opacity: 0.6;
    font-weight: 400;
    font-size: 22px;
    padding-left: 6px;
}

.hero-title h1 {
    font-size: clamp(3.4375rem, 2.6563rem + 2.5vw, 4.0625rem);
    font-family: 700;
}

.hero-title p {
    font-size: 15px;
    opacity: 0.6;
    width: 80%;
    line-height: 30px;
}

.hero-title-btn {
    background-color: white;
    padding: 10px 36px;
    border-radius: 30px;
    outline: none;
    border: none;
    transition: 0.2s ease-out;
    margin-top: 20px;
}

.hero-title-btn a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.hero-title-btn:hover {
    background-color: #4e4e4e;
}

.hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.hero-img__burger {
    height: 480px;
    width: 100%;
    background-color: #ebebeb;
    border-radius: 100%;
}

/* CHOOSE-US */

.choose-us {
    background: #f0e1e1;
    padding: 80px 60px;
}

.choose-us__display {
    display: flex;
    gap: 20px;
}

.choose-us__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.choose-us__cards img:hover {
    transition: all 0.4s ease-in-out;
    transform: scale(1.30);
}

.choose-us__text h1 {
    font-size: clamp(1.875rem, 1.4844rem + 1.25vw, 2.1875rem);
    padding-top: 20px;
    width: 200px;
}

.loader{
    margin-left: 17px;
    height: 80px;
    width: 80px;
    border: 30px solid #000000;
    border-top: 30px solid #f5f2f2;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    border-bottom: 30px solid #f5f2f2;
}


.choose-us__cards {
    padding: 20px;
}

.choose-us__cards img {
    height: 3.2rem;
}

.choose-us__cards h2 {
    font-size: 19px;
    margin-top: 10px;
}

.choose-us__cards p {
    opacity: .8;
    margin-top: 10px;
    font-size: .8rem;
}

.first {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.second {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.third {
    border-bottom: 1px solid rgba(0, 0, 0, 0.181);
}

.fourth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}

.fifth {
    border-right: 1px solid rgba(0, 0, 0, 0.181);
}


/* menu */


.special-menu {
    padding: 70px 60px;
}

.special-menu h1 {
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

.bestfood-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.special-menu__cards {
    margin-bottom: 1.5rem;
    background-color: #ffffff;
    box-shadow: 0 7.5px 22.5px 6px #868282;
    transition: all 0.3s ease-in-out;
}

.special-menu__cards:hover {
    color:  #f5f0f0;
    transform: scale(1.05);
    -moz-box-shadow: 0 7.5px 22.5px 6px #f2f2f2;
    box-shadow: 0 7.5px 22.5px 6px #3b3a3a;
}

.special-menu__cards:hover .backgroundEffect {
    bottom: 0;
    height: 165px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: rgb(0, 0, 0);
}

.special-menu__cards img {
    height: 220px;
    width: 100%;
}

.special-menu__cards-info {
    padding: 1rem;
    position: relative;
}

.special-menu__cards-info h2 {
    font-size: 1.2rem;
}

.special-menu__cards-info p {
    font-size: 0.8rem;
    opacity: 0.8;
}

.special-menu__cards-info a {
    text-underline-offset: 5px;
    color: #141414;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    font-weight: 700;
}

.special-menu__cards:hover .special-menu__cards-info a {
    color: #ffffff;
}


/* services */


.my-info{
    background-color: rgb(59, 59, 59);
    padding: 20px 30px;
    border-top-left-radius: 50%;
    border-top-r


</style>
<body>
    <nav class="nav-bar">
        <img src="413961454_1083197493023111_8948685770867148887_n.png" alt="logo" class="nav-logo">
        <div class="nav-container"> 
            <div class="nav-bar__menu">
                <ul class="nav-bar__menu-links">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#bestfood">Projects</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero" id="hero">
        <div class="hero-container">
            <div class="hero-title">
                <h1>Hi I'm Adriane Aranda</h1>
                <p>I am a 1st year student at CVSU-Bacoor.</p>
                <p>Currently taking a Bachelor's Degree in Computer Science</p>
                <button type="button" class="btn-primary hero-title-btn">
                    <a href="#bestfood"> Browse All Services </a>
                </button>
            </div>
            <div class="hero-img">
                <img class="hero-img__burger" src="391735852_2938126449657368_5724946942766393212_n.jpg" alt="burger">
            </div>
        </div>
    </section>

    <section class="choose-us" id="about">
        <div class="choose-us__display">
            <div class="choose-us__text">
                <h1>About My Skills!</h1>
                <div class="loader">
                </div>
            </div>
            <div class="choose-us__info">
                <div class="choose-us__row">
                    <div class="first">
                        <div class="choose-us__cards ">
                            <img class="img-fluid" src="html-5.png" alt="10-years">
                            <h2>Html</h2>
                            <p>I am still beginner at Html just started last year.</p>
                        </div>
                    </div>
                    <div class="second">
                        <div class="choose-us__cards">
                            <img class="img-fluid" src="css-3.png" alt="delivery">
                            <h2> Css</h2>
                            <p>I am still beginner at Css just started last year.</p>
                        </div>
                    </div>
                    <div class="third">
                        <div class="choose-us__cards">
                            <img class="img-fluid" src="python.png" alt="discount">
                            <h2>Python</h2>
                            <p>I am still beginner at Python just started last year.</p>
                        </div>
                    </div>
                    <div class="fourth">
                        <div class="choose-us__cards">
                            <img class="img-fluid" src="java.png" alt="bestfood">
                            <h2>Java</h2>
                            <p>I am still beginner at Java just started last year.</p>
                        </div>
                    </div>
                    <div class="fifth">
                        <div class="choose-us__cards">
                            <img class="img-fluid" src="js.png" alt="affordable">
                            <h2>JavaScript</h2>
                            <p>No Experience hoping to learn JavaScript language soon.</p>
                        </div>
                    </div>
                    <div class="sixth">
                        <div class="choose-us__cards">
                            <img class="img-fluid" src="c-.png" alt="bestservice">
                            <h2>C++</h2>
                            <p>No Experience hoping to learn C++ language soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bestfood" class="special-menu">
        <div class="bestfood-container">
            <h1 class="bestfood-title">My Projects</h1>
            <div class="bestfood-row">
                <div class>
                    <div class="special-menu__cards">
                        <div class="backgroundEffect"></div>
                        <img class="img-fluid" src="438064949_450847834136987_2490288836861284694_n.jpg" alt="veggies">
                        <div class="special-menu__cards-info">
                            <h2>Webpage</h2>
                            <p>A webpage that can accomodate customers.</p>
                            <a href="https://adrianehagwcw.github.io/project-adriane/">View Project > </a>
                        </div>
                    </div>